# spring-boot-sample-app

./: build.gradle  settings.gradle
src/main/java/com/springboot/sample/app/: ApplicationConstants.java  SpringBootSampleAppApplication.java
src/main/java/com/springboot/sample/app/config/: AppConfig.java
src/main/java/com/springboot/sample/app/consumer/: GreetingConsumer.java  TestEvent.java
src/main/java/com/springboot/sample/app/consumer/config/: KafkaConfig.java
src/main/java/com/springboot/sample/app/rest/controller/: HelloWorld.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/springboot/sample/app/: SpringBootSampleAppApplicationTests.java
src/test/java/com/springboot/sample/app/consumer/: KafkaConsumerTest.java
src/test/resources/: logback-test.xml
