import org.gradle.api.tasks.testing.logging.TestExceptionFormat
import org.gradle.api.tasks.testing.logging.TestLogEvent

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:3.1.1'
	}
}

apply plugin: 'application'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

jar {
	enabled = true
}

project.archivesBaseName = 'spring-boot-sample-app'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

ext {
	commonLang3Version = '3.11'
	jacocoToolVersion = '0.8.7'
	junitJupiterVersion = '5.9.2'
}
repositories {
	mavenCentral()
	/*maven {
		name = 'ph-packages'
		url = uri('https://maven.pkg.github.com/bring/ph-omn-common-lib')
		credentials {
			username = System.getenv('GITHUB_ACTOR')
			password = System.getenv('GITHUB_REPO_TOKEN')
		}
	}*/
}
dependencies {
	implementation 'com.fasterxml.woodstox:woodstox-core:6.4.0'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	implementation 'net.logstash.logback:logstash-logback-encoder:6.6'

	implementation 'org.apache.commons:commons-collections4:4.4'
	implementation 'org.apache.commons:commons-lang3'
	implementation 'org.postgresql:postgresql:42.4.1'
	implementation 'io.micrometer:micrometer-core'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation 'io.micrometer:micrometer-tracing'
	implementation 'io.micrometer:micrometer-tracing-bridge-brave'
//	implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.yaml:snakeyaml:1.33'

	implementation('io.netty:netty-codec') {
		version {
			strictly '4.1.85.Final'
		}
	}

	testImplementation 'org.apache.kafka:kafka_2.13'
	testImplementation 'org.apache.kafka:kafka-clients'
	testImplementation 'org.awaitility:awaitility'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:' + junitJupiterVersion
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.testcontainers:postgresql:1.17.6'
	testImplementation 'org.testcontainers:testcontainers:1.17.6'

	testImplementation ('org.springframework.kafka:spring-kafka-test') {
		// needed if downgrading to Apache Kafka 2.8.1
		exclude group: 'org.apache.zookeeper', module: 'zookeeper'
	}

	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:' + junitJupiterVersion
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
	testLogging {
		events TestLogEvent.FAILED,
				TestLogEvent.PASSED,
				TestLogEvent.SKIPPED,
				TestLogEvent.STANDARD_OUT
		exceptionFormat TestExceptionFormat.FULL
		showExceptions true
		showCauses true
		showStackTraces true
	}
	reports {
		junitXml.required = true
	}
}

jacoco() {
	toolVersion = jacocoToolVersion
}

jacocoTestReport() {
	reports {
		html.required = true
		xml.required = true
		csv.required = true
	}
	afterEvaluate {
		getClassDirectories().setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: [

					'**/*Application**',
			])
		}))
	}
}